#WEB PORT
PORT=3000

#Mongo URI
MONGO_URI=mongodb://localhost:27017/wapiti-gui
MAX_RETRIES=5
MONGO_RETRY_DELAY=5000

#JWT 
JWT_SECRET=3JqJlXCpqwwKHua

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_IS_WORKER=true
REDIS_REMOVE_ON_SUCCESS=true

# Redis Queue Configuration
QUEUE_NAME=scanQueue

# Number of Workers
WORKER_COUNT=2
WORKER_MAX_RETRIES=3
MAX_WORKER_RESTART=5

# Logs
LOG_DIR=logs/
LOG_LEVEL=info

# General
SCAN_TIMEOUT=86400 #24 hours
SCAN_DIR=scans
IS_WORKER=true
